# APlus

./: APlus.sln
APlus.DataAccess/: APlus.DataAccess.csproj  Extensions.cs  ServiceCollectionExtensions.cs
APlus.DataAccess/Appointments/: IAppointments.cs  IPractitionerAppointments.cs  PatientAppointments.cs  PractitionerAppointments.cs
APlus.DataAccess/DTOs/: AppointmentDTO.cs
APlus.DataAccess/Database/: IDatabase.cs  PatientContext.cs  UpdateDatabase.cs
APlus.DataAccess/Enums/: AppointmentStatusEnum.cs
APlus.DataAccess/Interfaces/: IAppointmentModel.cs  ILeads.cs  ILocations.cs  IMedicalAidProvider.cs  IPatientTreatmentProgrammes.cs  IPatients.cs  IPractitioner.cs  IPractitionerTypes.cs  IPublicHolidays.cs  ITreatmentProgramme.cs  ITreatmentTypes.cs
APlus.DataAccess/Locations/: Branches.cs  ILocations.cs
APlus.DataAccess/MedicalAid/: MedicalAidProviders.cs
APlus.DataAccess/Migrations/: 20221015214606_addTherapistTypePortalVisible.Designer.cs  20221015214606_addTherapistTypePortalVisible.cs  20221016153348_TherapistTypeIsPortalVisible.Designer.cs  20221016153348_TherapistTypeIsPortalVisible.cs  20221126203643_addappointmentleads.Designer.cs  20221126203643_addappointmentleads.cs  20221231124954_AddTreatmentType.Designer.cs  20221231124954_AddTreatmentType.cs  20230103152550_AddTreatmentTypeId.Designer.cs  20230103152550_AddTreatmentTypeId.cs  20230103210824_AddPractitionerImageUrl.Designer.cs  20230103210824_AddPractitionerImageUrl.cs  20230328220918_AddPractitionerTypeLocation.Designer.cs  20230328220918_AddPractitionerTypeLocation.cs  20230711214022_AddTreatmentTypeLocations.Designer.cs  20230711214022_AddTreatmentTypeLocations.cs  20230711215816_AddTreatmentTypeActiveDefaultValue.Designer.cs  20230711215816_AddTreatmentTypeActiveDefaultValue.cs  20230711220016_AddTreatmentTypeActiveDefaultValueToTrue.Designer.cs  20230711220016_AddTreatmentTypeActiveDefaultValueToTrue.cs  20230812181455_AddTherapistTypesToTractitionerLocations.Designer.cs  20230812181455_AddTherapistTypesToTractitionerLocations.cs  20230812191515_FixPractitionerTypeLocations.Designer.cs  20230812191515_FixPractitionerTypeLocations.cs  20230812195737_RemoveTreatmentTypeIdFromTherapistType.Designer.cs  20230812195737_RemoveTreatmentTypeIdFromTherapistType.cs  20230812204040_FixDoubleTherapistTypeIdColumns.Designer.cs  20230812204040_FixDoubleTherapistTypeIdColumns.cs  PatientContextModelSnapshot.cs
APlus.DataAccess/Models/: Appointment.cs  AppointmentStatus.cs  AspNetRole.cs  Colour.cs  (+55 more)
EmailClient/: APlus.EmailClient.csproj  EmailClient.cs  EmailSettings.cs  Enums.cs
(+75 files in other folders)
